<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>scroll and fade in refine</title>
  <style>
    .frame {
      padding: 700px 0;
    }
    .frame div {
      background-color: #eee;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: 0 5px 10px #ccc;
      height: 300px;
      margin-bottom: 50px;
      opacity: 0.2;
      padding: 1em;
      position: relative;
      -webkit-transform: translateY(100px);
      -moz-transform: translateY(100px);
      transform: translateY(100px);
    }
    .threshold {
      background-color: #fcc;
      border-bottom: 1px solid #f00;
      border-top: 1px solid #f00;
      left: 0;
      opacity: 0.5;
      position: fixed;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <div class="threshold"></div>
  <script src="jquery-2.1.4.min.js"></script>
  <script src="velocity.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
